<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:gs="http://spring.io/guides/gs-producing-web-service">
    <soapenv:Header/>
    <soapenv:Body>
        <gs:getFeedRequest>
            <gs:id>1</gs:id>
        </gs:getFeedRequest>
    </soapenv:Body>
</soapenv:Envelope>